name: Taxonomy Field Tracking
type: module
description: Tracks the use of a taxonomy field in nodes and uses that information to override a view argument.
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11
configure: taxonomy_field_tracking.settings

